<!DOCTYPE HTML>
<html>
<head>
<title>three.js graph rendering</title>
  <style>
    _body { height: 100%; width: 100%; color: #cccccc; background: black; position: absolute; overflow: hidden; margin: 0; padding: 0;}
    body {
      padding: 0;
      margin: 0;
    }
    #info { position: absolute; top: 0px; width: 100%; padding: 5px; z-index:100; }
    a { color: #0080ff; }
    b { color:orange }
    #container {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      position: relative;
    }
    .text-label {
      color: #fff;
      font-family: "Fira Mono", Monaco, "Andale Mono", "Lucida Console", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
      margin: -5px 0 0 15px;
      pointer-events:none;
    }
  </style>

  <script src="bundle.js"></script>
</head>
<body onload='ngraph.main()'>
  <div id="info">
    Use mouse wheel to zoom
  </div>
  <div id="container"></div>
  <a href="https://github.com/anvaka/ngraph/tree/master/examples/three.js/Basic"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
</body>
</html>
